events {
    worker_connections  1024;
}

http {
    map $arg_some-var $map_arg_some_var {
        ~(?<match>.*)   $match;
    }

    server {
        listen          8010;
        server_name     router;

        location /test_var_alias.html {
            set $some_var $arg_some-var;
            myutil_var_alias $va_some_var $arg_some-var;
            echo "value: '$arg_some-var'";
            echo "set: '$some_var', map: '$map_arg_some_var'";
            echo "alias: '$va_some_var'";
        }

        location /test_first_not_empty.html {
            myutil_first_not_empty $fne_1 $arg_a $arg_b default;
            myutil_first_not_empty $fne_2 $arg_aa $arg_bb 'no data';
            if ($arg_c) {
                myutil_first_not_empty $fne_1 $arg_a $arg_c;
                echo $fne_1;
                echo $fne_2;
                break;
            }
            echo $fne_1;
            echo $fne_2;
        }
    }
}

